# SubscriptionsManager

./: PROJECT_DOCUMENTATION.md  README.md  README_DEPLOYMENT.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/subscriptionmanager/: SubscriptionManagerApplication.java
src/main/java/com/example/subscriptionmanager/application/dto/: AuthResponse.java  CreateSubscriptionCommand.java  LoginCommand.java  MonthlyCostDto.java  RegisterUserCommand.java  SubscriptionDto.java
src/main/java/com/example/subscriptionmanager/application/usecase/: AddSubscriptionUseCase.java  CalculateMonthlyCostUseCase.java  CancelSubscriptionUseCase.java  JwtService.java  ListSubscriptionsUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
src/main/java/com/example/subscriptionmanager/domain/exchange/: ExchangeRateProvider.java
src/main/java/com/example/subscriptionmanager/domain/model/: BillingCycle.java  Money.java  Subscription.java  SubscriptionId.java  SubscriptionStatus.java  User.java  UserId.java
src/main/java/com/example/subscriptionmanager/domain/repository/: SubscriptionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_subscriptions_table.sql  V2__create_users_table.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/subscriptionmanager/: SubscriptionManagerApplicationTests.java
src/test/java/com/example/subscriptionmanager/domain/: BillingServiceTest.java  MoneyTest.java  SubscriptionTest.java
(+17 files in other folders)
